{
	"cSpell.words": [
		"blogify",
		"emaily",
		"expensify",
		"heroku",
		"heroku's",
		"nums",
		"tada",
		"tictactoe",
		"udemy"
  ],
  "workbench.colorCustomizations": {
    "tab.unfocusedActiveBorder": "#fff0"
  }
}